REACT_APP_SITE_KEY = "6Lei1lAkAAAAAAsM0OCH0XVajpCHwnGvsoAeyK-D"
REACT_APP_SECRET_KEY = "6Lei1lAkAAAAAEsg2nS6EeyLGbWY9iOCaU_VaDU8"
REACT_APP_E_MAIL = "antalya.realty.agency@gmai.com"
REACT_APP_UID = "o7VNoLtTwMed2v467PIMiHYOuMs1"
