@font-face 
    font-family: roboto
    src: url(../fonts/Roboto-Regular.ttf)
    font-weight: 400
    font-style: normal

@font-face 
    font-family: roboto
    src: url(../fonts/Roboto-Bold.ttf)
    font-weight: 700
    font-style: normal

@font-face 
    font-family: roboto
    src: url(../fonts/Roboto-Thin.ttf)
    font-weight: 100
    font-style: normal

@font-face 
    font-family: roboto
    src: url(../fonts/Roboto-Light.ttf)
    font-weight: 300
    font-style: normal

$font-main: roboto, arial, sans-serif 
    
$color-blue: #003da5
$color-dark-blue: #012158
$color-red: #dc1c2e
$color-grey: #eef2f6
$color-white: #FFFFFF
$box-shadow: 2px 2px 5px 1px grey
$box-shadow-wrp: 1px 1px 5px -2px grey

/* -- Bootstrap variables -- */

$accordion-padding-y: 0.6rem
$accordion-button-color: $color-dark-blue
$accordion-button-active-color: $color-red
$form-select-padding-y: 0.275rem
$primary-text: $color-blue
$component-active-bg: $color-blue

@import "../../node_modules/bootstrap/scss/bootstrap"

header, main, footer
    background-color: $color-white

.checkbox-visibility
    visibility: hidden

.block
    height: 100px
    max-width: 100%

.container-primary
    padding: 16px
    max-width: 1536px
    width: 100%
    margin: 0 auto

.flex-row
    display: flex
    flex-direction: row
    align-items: center

.margin-0
    margin: 0

.color-red
    color: $color-red !important


/* -- HEADER -- */


header
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    

.header-block
    width: 100%
    z-index: 100
    background-color: $color-white
    padding-bottom: 0
    border-radius: 0 0 50px 50px

.header-fixed
    position: fixed
    top: 0
    transition: all .3s ease 
    -webkit-transition: all .3s ease 
    -moz-transition: all .3s ease 

.header-fixed.out
    transform: translateY(-100%)

.header-background
    padding: 0 10px
    height: 60px
    background-color: $color-grey
    border-radius: 10px
    display: flex
    justify-content: space-between
    align-items: center
    box-shadow: $box-shadow-wrp

.header-logo
    text-decoration: none
    display: flex
    align-items: center
    margin-left: 10px

.header-logo:hover
    cursor: pointer

.header-options-button
    margin: 0 5px 0 0
    padding: 8px
    display: flex
    justify-content: space-around
    align-items: center
    border-radius: 5px 
    border: none
    font-size: 16px
    font-family: $font-main 
    font-weight: 700
    color: #b5b5b5
    width: 60px
    transition: 0.5s
    -webkit-transition: 0.5s
    -moz-transition: 0.5s
    background-color: #ffffff00

.header-options-button:hover
    cursor: pointer
    color: $color-dark-blue
    transition: 0.5s
    -webkit-transition: 0.5s
    -moz-transition: 0.5s

.header-options-button svg
    fill: #b5b5b5
    transition: 0.5s
    -webkit-transition: 0.5s
    -moz-transition: 0.5s

.header-options-button:hover svg
    fill: $color-dark-blue
    scale: 1.1
    transition: 0.5s
    -webkit-transition: 0.5s
    -moz-transition: 0.5s

.header-menu 
    margin: 0 15px
    display: flex
    justify-content: space-between
    max-width: 800px
    width: 100%

.header-menu-item, .header-menu-item-search
    text-decoration: none
    font-family: $font-main 
    font-size: 17px
    font-weight: 700
    color: $color-dark-blue
    padding-left: 8px  
    transition: 0.5s
    -webkit-transition: 0.5s
    -moz-transition: 0.5s

.header-menu-item-context
    padding-left: 30px
    list-style-type: none

.header-menu-item-context-link
    text-decoration: none
    font-family: $font-main
    font-size: 16px
    font-weight: 300
    color: $color-dark-blue

.header-menu-item-context-link:hover
    cursor: pointer
    font-weight: 400

.header-menu-item:hover
    cursor: pointer
    text-shadow: 0.5px 0.9px 1px rgb(170, 170, 170)
    color: $color-red
    transition: 0.5s
    -webkit-transition: 0.5s
    -moz-transition: 0.5s

.header-options
    display: flex
    justify-content: space-between

.currency-and-menu-wrp
    visibility: hidden
    display: flex
    position: fixed
    z-index: 60
    width: 100%
    height: 3000px
    top: 0
    left: 0
    background: rgba(102, 102, 102, 0.6)

.currency-and-language, .menu
    visibility: hidden
    width: 310px
    height: 320px
    position: absolute
    z-index: 70
    top: 26px
    right: 26px
    background-color: $color-grey
    box-shadow: $box-shadow
    border-radius: 0 0 0 7px
    min-height: 360px

.language-close-btn, .menu-close-btn
    display: flex
    justify-content: flex-end
    margin: -4px -4px 0 0

.language-close-btn-point, .menu-close-btn-point
    scale: 1.2

.language-close-btn-point:hover, .menu-close-btn-point:hover
    cursor: pointer
    fill: $color-red

.currency-and-language-block
    padding: 15px 25px
    font-family: $font-main 
    color: $color-dark-blue

.currency-and-language-block-item li, .menu-block-item li
    list-style-type: none
    font-size: 17px
    font-weight: 400

.currency-and-language-block-item h4, .menu-block-item h4
    font-size: 17px
    font-weight: 700
    margin-bottom: 20px

.grid-head 
    grid-area: header
.grid-left 
    grid-area: left
.grid-right 
    grid-area: right

.currency-and-language-block-item ul
    display: grid
    grid-template-areas: 'left-top right-top' 'left right'
    gap: 10px

.currency-and-language-block-item li:hover, .menu-block-item li:hover
    color: $color-red
    font-weight: 700
    cursor: pointer

.menu-block-item
    display: flex
    flex-direction: column

.menu-head
    display: flex
    flex-direction: column        
    justify-content: space-between
    height: 200px
    margin-left: 30px   

.menu-head-item 
    text-decoration: none
    font-size: 17px
    font-weight: 400
    font-family: $font-main 
    color: $color-dark-blue

.menu-head-item:hover
    color: $color-red
    font-weight: 700
    cursor: pointer

.c-li label:hover
    cursor: pointer

.l-li label:hover
    cursor: pointer


/* -- MAIN - Search --*/

.index-page-search-and-title
    padding-top: 100px 

.index-page-search-block
    position: relative
    height: 700px
    // background-image: url(/public/img/index_background_search_block.jpg)
    background-size: cover
    border-radius: 10px

.main-search-block
    margin: 220px 0 0 80px
    // width: 100%
    max-width: 660px
    background-color: $color-grey
    opacity: 0.82
    border-radius: 7px
    position: absolute
    transition: 0.5s
    -webkit-transition: 0.5s
    -moz-transition: 0.5s

.main-search-block:hover
    transition: 0.5s
    -webkit-transition: 0.5s
    -moz-transition: 0.5s
    opacity: 1

.main-search-form
    padding: 15px

.main-search-parameters
    display: flex
    justify-content: space-between


.search-btn-group
    display: flex
    justify-content: flex-end

.search-btn-group button svg
    fill: $color-white

.button-red 
    margin: 0 13px 0 0
    background-color: $color-red !important
    border-color: $color-red !important

.button-red:hover
    background-color: #9f0817 !important
    border-color: #9f0817 !important

.button-blue
    margin: 0 8px 0 0
    background-color: $color-blue !important
    border-color: $color-blue !important

.button-blue:hover
    background-color: #01286b !important
    border-color: #01286b !important

.form-label
    font-family: $font-main !important
    color: $color-dark-blue
    font-weight: 700
    font-size: 14px

.index-page-search-block-header-txt-high
    position: absolute
    margin: 80px 0 0 80px
    font-family: $font-main
    color: $color-dark-blue
    font-weight: 100 
    font-size: 45px
    text-transform: uppercase

.index-page-search-block-header-txt-low
    position: absolute
    margin: 130px 0 0 80px
    font-family: $font-main
    color: $color-dark-blue
    font-size: 35px
    text-transform: uppercase

.empty-search-result
    margin: 5px 0 5px 10px
    font-family: $font-main
    color: $color-dark-blue
    font-size: 22px
    font-weight: 700


/* -- MAIN - Carousel --*/


.index-page-statistic-carousel
    border-radius: 10px

.carousel-inner
    border-radius: 5px 
    background-size: cover


/* -- MAIN - Offers --*/


.offers-carousel-card-block
    padding: 20px
    height: 500px
    display: flex
    justify-content: space-around

.offers-carousel-item-name
    padding: 15px 0 0 50px
    text-transform: uppercase
    font-family: $font-main
    font-weight: 300 
    font-size: 42px
    color: $color-blue

.carousel-indicators button
    background-color: $color-grey !important
    width: 250px !important

.carousel-control-custom
    width: 50px


/* -- CARDS -- */


.offer-card
    height: 400px
    width: 310px
    border-radius: 6px
    -moz-border-radius: 6px
    -webkit-border-radius: 6px
    background-color: $color-white
    transition: 0.5s
    -webkit-transition: 0.5s
    -moz-transition: 0.5s

.offer-card:hover
    box-shadow: $box-shadow
    -moz-box-shadow: $box-shadow
    -webkit-box-shadow: $box-shadow
    transition: 0.5s
    -webkit-transition: 0.5s
    -moz-transition: 0.5s
    cursor: pointer

.offer-card-img
    border-radius: 6px 6px 0 0
    -moz-border-radius: 6px 6px 0 0
    -webkit-border-radius: 6px 6px 0 0
    width: 100%
    height: 250px

.offer-card-properties
    padding: 10px

.offer-card-name
    font-family: $font-main
    color: $color-dark-blue
    font-weight: 700 
    font-size: 22px
    overflow: hidden
    text-overflow: ellipsis
    max-height: 28px
    height: 100%

.offer-card-description
    font-family: $font-main
    color: $color-dark-blue
    font-weight: 300 
    font-size: 12px
    overflow: hidden
    text-overflow: ellipsis
    max-height: 50px
    height: 100%

.offer-card-price
    font-family: $font-main
    color: $color-dark-blue
    font-weight: 300 
    font-size: 15px

.offer-card-price span
    color: $color-red



/* -- MAIN - Search --*/

    
.index-page-aboutus-story
    border-radius: 10px
    background-color: $color-grey

.index-page-aboutus-story h2
    padding: 24px 0px 0 80px
    font-family: $font-main
    color: $color-dark-blue
    font-weight: 400 
    font-size: 45px
    text-transform: uppercase

.index-page-aboutus-story p 
    padding: 24px 80px 48px 80px
    font-family: $font-main
    color: $color-dark-blue
    font-weight: 300 
    font-size: 18px


/* -- FOOTER --*/


footer
    padding: 16px 0 0 0

.footer-content
    padding: 50px 0
    display: flex
    justify-content: space-around
    background-color: $color-grey

.social-icons
    margin: 30px 0 30px 0
    display: flex
    justify-content: space-between
    width: 170px 

.social-icons-item
    border-radius: 50%
    height: 35px
    width: 35px
    background-color: #92a9ce
    display: flex
    align-items: center
    transition: 0.5s
    -webkit-transition: 0.5s
    -moz-transition: 0.5s

.social-icons-item:hover
    cursor: pointer
    box-shadow: $box-shadow
    -moz-box-shadow: $box-shadow
    -webkit-box-shadow: $box-shadow
    transition: 0.5s
    -webkit-transition: 0.5s
    -moz-transition: 0.5s

.social-icons-item svg
    fill: $color-blue
    margin: 0 auto

.copiright
    font-family: $font-main
    color: #b5b5b5
    font-weight: 300 
    font-size: 16px

.footer-content-navigate h3 
    font-family: $font-main
    color: $color-blue
    font-weight: 600 
    font-size: 16px
    margin: 0 0 40px 0

.footer-content-link
    text-decoration: none
    font-family: $font-main
    color: $color-blue
    font-weight: 300 
    font-size: 14px

.footer-content-link:hover
    cursor: pointer
    font-weight: 400 


/* -- ASIDE SEARCH -- */


.container-field
    display: flex
    justify-content: space-between
    padding-top: 100px

.aside-search
    background-color: $color-grey
    border-radius: 10px
    width: 100%
    max-width: 315px
    box-shadow: $box-shadow-wrp

.main 
    background-color: $color-grey
    border-radius: 10px
    width: 100%
    margin: 0 0 0 30px
    box-shadow: $box-shadow-wrp

.form-select-dev
    margin: 0 0 10px 0 

.accordion-button-user
    font-family: $font-main
    font-weight: 400 

.btn-group
    margin-bottom: 10px

.btn-user
    color: $color-dark-blue 
    border-color: $color-grey   
    
.btn-user:hover
    color: $color-blue !important
    border-color: $color-grey  !important   

.btn-check:checked + .btn
    background-color: $color-grey
    border-color: $color-grey
    color: $color-dark-blue 

.col
    position: relative

.col>span 
    position: absolute
    right: 25px
    top: 50%
    transform: translateY(-50%)
    font-size: 14px
    color: #74797d

input[type=number] 
    -moz-appearance: textfield

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
    -webkit-appearance: none
    margin: 0

.search-button
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 15px 0 24px 0
    background-color: $color-white
    position: sticky
    bottom: 0
    z-index: 5

.search-button-item
    padding: 0.375rem 1rem
    background-color: $color-blue 
    width: 90%
    display: none

.clear-button-item
    padding: 0.375rem 1rem
    background-color: $color-red 
    border-color: $color-red
    width: 90%
    margin-top: 10px

.clear-button-item:hover
    background-color: #dc5461 
    border-color: $color-red

.filter-button-item
    padding: 0.375rem 1rem
    background-color: $color-blue 
    display: none

.form-check-wrp
    display: flex
    flex-direction: column
    padding: 7px 25px 22px 25px

.form-check-label
    color: $color-dark-blue
    font-family: $font-main
    font-size: 17px
    font-weight: 400

.aside-search-head
    color: $color-dark-blue
    font-family: $font-main
    font-size: 21px
    padding: 13px 0 0 18px

.mb-3
    margin-top: 1rem

.accordion-button:not(.collapsed)
    color: $color-dark-blue
    font-weight: 300

.accordion-checkbox-input
    display: flex
    flex-direction: column

.checkbox-input
    padding-left: 2.5rem


/* -- RENT, SALE, NEW -- */


.main
    display: flex
    flex-direction: column
    align-items: center
    

.filter
    background-color: $color-white
    border-radius: 5px
    width: 98%
    height: 100px
    margin: 13px 0
    display: flex
    justify-content: space-between

.sorter-side
    padding-left: 12px

.search-result
    background-color: $color-white
    border-radius: 5px
    width: 98%
    padding: 10px
    margin-bottom: 13px

.breadcrumb-item svg
    fill: rgba(33, 37, 41, 0.75)

.breadcrumb-item a
    text-decoration: none
    color: rgba(33, 37, 41, 0.75)

.filter-nav
    --bs-breadcrumb-divider: '>'
    padding: 7px 0 0 0

.filter-result-notification
    padding: 0 0 0 0
    color: $color-dark-blue
    font-family: $font-main
    font-size: 17px

.filter-result-notification span
    font-weight: 700

.map-button-item
    padding: 0.375rem 1rem
    background-color: $color-blue 

.filter-buttons
    display: flex
    flex-direction: column
    justify-content: space-around
    width: 200px
    margin: 0 35px 0 30px
    flex-wrap: nowrap

.filter-button-item svg
    fill: $color-white
    margin-right: 5px

.searchbar-close-button
    display: none
    margin: 10px
    position: absolute
    right: 10px
    top: 5px


/* -- CARD ITEM -- */


.card-item
    display: flex
    height: 200px
    width: 98%
    border-radius: 6px
    -moz-border-radius: 6px
    -webkit-border-radius: 6px
    background-color: $color-white
    transition: 0.5s
    -webkit-transition: 0.5s
    -moz-transition: 0.5s
    margin-bottom: 20px

.card-item-wrp, .offer-card-wrp
    text-decoration: none

.card-item:hover
    box-shadow: $box-shadow
    -moz-box-shadow: $box-shadow
    -webkit-box-shadow: $box-shadow
    transition: 0.5s
    -webkit-transition: 0.5s
    -moz-transition: 0.5s
    cursor: pointer

.card-item-img-wrp
    width: 270px
    height: 200px

.card-item-img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 6px
    -moz-border-radius: 6px
    -webkit-border-radius: 6px

.card-item-properties
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 10px

.card-item-name
    font-family: $font-main
    color: $color-dark-blue
    font-weight: 700 
    font-size: 18px

.card-item-description
    display: block
    width: 95%
    max-width: 750px
    height: 100%
    max-height: 50px
    overflow: hidden
    text-overflow: ellipsis
    font-family: $font-main
    color: $color-dark-blue
    font-weight: 300 
    font-size: 16px
    margin-bottom: 0.5rem

.card-item-price
    font-family: $font-main
    color: $color-dark-blue
    font-weight: 400 
    font-size: 24px

.card-item-price span
    font-weight: 700 
    // color: $color-red

.card-item-propertties
    display: flex

.card-item-propertties p
    font-family: $font-main
    color: $color-dark-blue
    font-weight: 400 
    margin-right: 15px


/* -- MAP -- */


.map-wrp
    padding: 10px 
    width: 100%

.map
    border: 0
    border-radius: 6px
    -moz-border-radius: 6px
    -webkit-border-radius: 6px
    width: 100%
    max-width: 1300px
    height: 600px


/* -- CONTACTS -- */


.contacts-aside
    background-color: $color-grey
    border-radius: 10px
    width: 100%
    max-width: 315px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

.contacts-aside svg
    margin-top: 40px

.contacts-aside-bar
    display: flex
    flex-direction: column

.contacts-aside-bar-item
    text-decoration: none
    font-family: $font-main
    color: $color-dark-blue
    font-weight: 700 
    font-size: 18px
    margin: 0 0 5px 0

.contacts-aside-bar-item h4
    margin-bottom: 0
    font-family: $font-main
    color: $color-dark-blue
    font-weight: 700

.contacts-aside-bar-item p
    font-family: $font-main
    color: $color-dark-blue
    font-weight: 300
    font-size: 16px
    margin-left: 25px   

.contacts-aside-bar-item:last-child
    margin-bottom: 20px

.divide
    width: 85%
    border-top: 1px solid $color-dark-blue
    margin-bottom: 20px
    opacity: 50%

.region
    display: flex
    margin-left: 25px

.contacts-main-text p
    margin-left: 0

.contacts-aside-bar-item svg
    fill: $color-dark-blue
    margin-top: 0
    margin-right: 10px


.contacts-main
    padding: 30px
    align-items: flex-start
    flex-direction: row
    justify-content: space-around

.contacts-main-text
    padding: 10px
    display: flex
    flex-direction: column

.contacts-main-map
    width: 100%
    margin-right: 20px
    
.contacts-main-map iframe
    border-radius: 10px
    width: 100%

.contacts-button-item
    margin-bottom: 15px
    text-decoration: none
    padding: 0.375rem 1rem
    font-family: $font-main
    color: $color-dark-blue
    font-weight: 400 
    background-color: $color-white
    text-align: center
    width: 90%
    border: 1px solid $color-dark-blue
    border-radius: 10px
    transition: 0.5s
    -webkit-transition: 0.5s
    -moz-transition: 0.5s

.contacts-button-item:hover
    background-color: $color-dark-blue
    color: $color-white
    transition: 0.5s
    -webkit-transition: 0.5s
    -moz-transition: 0.5s

.contacts-button-item svg
    margin-right: 7px
    fill: $color-dark-blue
    transition: 0.5s
    -webkit-transition: 0.5s
    -moz-transition: 0.5s

.contacts-button-item:hover svg
    fill: $color-white
    transition: 0.5s
    -webkit-transition: 0.5s
    -moz-transition: 0.5s

/* -- AUTHTORISATION -- */   

.login-header, .signin-signup-header
    padding: 25px 10px
    font-family: $font-main
    color: $color-dark-blue
    font-weight: 700
    font-size: 17px
    max-width: 40rem
    width: 100%
    text-align: center

.signin-signup-description
    padding: 0 10px
    font-family: $font-main
    color: $color-dark-blue
    font-weight: 300
    font-size: 17px
    max-width: 40rem
    width: 100%
    text-align: center

.login-button, .login-btn
    width: 200px
    margin: 0 0 25px 0

.signin-signup-header
    font-size: 32px
    margin: 0
    padding-bottom: 10px

.login-btn
    margin-top: 15px
    height: 50px

.formGroup
    margin-bottom: 25px

.form-floating-wrp
    display: flex
    flex-direction: column
    align-items: center



/* -- LANDLORDS -- */


.landlords-main
    margin: 0 auto
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    background-color: $color-grey
    border-radius: 10px
    box-shadow: $box-shadow-wrp

.landloards-header
    align-self: flex-start
    margin: 15px 0 20px 30px
    color: $color-dark-blue

.landlord-button
    align-self: flex-end
    margin: 10px 30px 15px 80px 
    width: 230px
    background-color: $color-blue

.landlord-button-red
    margin: 0 30px 30px 0 
    align-self: flex-end
    width: 230px
    background-color: $color-red 
    border-color: $color-red 

.landlord-button-red:hover
    background-color: #a70615

.landlords-form
    display: flex
    justify-content: space-between

.landlords-leftside
    width: 450px

.landlords-rightside
    width: 450px

.landlords-leftside div,.landlords-rightside div
    margin-bottom: 10px

.form-label-link
    color: $color-dark-blue

.personal-data-header
    font-family: $font-main
    color: $color-dark-blue
    margin: 30px auto

.personal-data-content
    width: 80%
    height: 400px
    overflow: auto

.landlords-textarea
    border-radius: 0.375rem
    border-color: #dee2e6
    resize: none
    width: 362px
    height: 75px

.landlords-textarea-description
    border-radius: 0.375rem
    border-color: #dee2e6
    resize: none
    width: 362px
    height: 200px
    width: 100%
    max-width: 640px

.landlords-row
    display: flex
    justify-content: space-between

.col-10 div
    margin-bottom: 0

.label-padding
    padding-left: 10px

.input-file
    opacity: 0
    display: none
    width: 100%
//   visibility: hidden  

.input-file-wrp  
    display: flex
    flex-direction: column
    width: auto 
    align-items: center

.load-photo-button
    padding: 1rem 1rem
    width: 30%
    margin-bottom: 25px
    background-color: $color-blue 

.exit-button
    padding: 1rem 1rem
    width: 30%
    margin-bottom: 25px
    background-color: $color-red 

.exit-button:hover
    background-color: #e24554

.input-number-wrp
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

.input-number
    width: 100%

.input-number-btn
    width: 36px

.done
    font-family: roboto, arial, sans-serif !important
    color: #012158
    font-weight: 700
    font-size: 14px



/* -- CARD COMPONENT -- */  

 
.card-component-main
    margin: 0 auto
    width: 1030px
    display: flex
    flex-direction: column
    align-items: flex-start
    background-color: #eef2f6
    border-radius: 10px
    box-shadow: 1px 1px 5px -2px grey
    padding: 0 10px

.card-title-wrp
    display: flex
    flex-direction: column
    align-items: flex-start

.card-id
    color: rgba(33, 37, 41, 0.75)
    font-size: 14px

.card-name
    font-family: $font-main
    color: $color-dark-blue
    font-size: 27px
    font-weight: 700
    
.card-main-info
    display: flex

.card-photo
    display: flex
    flex-direction: column

.card-photo-small-screen
    display: none
    margin-bottom: 15px

.card-photo-main
    width: 100%
    max-width: 600px
    height: 400px
    margin-bottom: 20px
    border-radius: 5px

.card-photo-main-img    
    width: 600px
    height: 100%
    border-radius: 5px
    object-fit: cover

.card-characters
    width: 100%
    max-width: 420px
    margin-left: 20px

.card-photo-carousel
    margin-bottom: 20px

.card-photo-carousel-item
    display: flex
    justify-content: space-between

.card-photo-main-item-img
    width: 100%
    max-width: 142px
    height: 100px
    object-fit: cover

.card-photo-main-item-img:hover
    cursor: pointer

.carousel-control-custom
    width: 30px
    height: 30px
    background-color: $color-white
    border-radius: 50%
    top: 25%
    margin: 10px 

.carousel-control-custom-main
    width: 3%

.carousel-control-custom svg
    fill: black

.card-price
    font-family: $font-main
    color: $color-dark-blue
    font-size: 25px
    font-weight: 700

.card-price span
    margin-left: 15px

.card-region-wrp
    display: flex
    justify-content: space-between
    width: 100%
    padding-right: 40px

.card-region
    color: rgba(33, 37, 41, 0.75)
    font-size: 15px

.card-properties-wrp    
    display: flex
    flex-direction: column
    width:  405px

.card-properties-ul
    list-style: none
    margin: 0
    padding: 0

.card-properties-ul li
    display: flex
    align-items: flex-start
    justify-content: space-between

.card-properties-item
    width: 50%
    font-family: $font-main
    color: $color-dark-blue
    font-size: 16px
    font-weight: 700
    margin-bottom: 2px

.card-properties-item-value
    width: 50%
    right: 0
    font-weight: 400
    margin-bottom: 2px

.card-divide
    width: 95%
    border-top: 1px solid $color-dark-blue
    opacity: 50%

.card-properties-mini-item
    width: 50%
    margin: 0
    font-family: $font-main
    color: $color-dark-blue
    font-size: 15px
    font-weight: 400

.card-properties-mini-item-value
    width: 50%
    right: 0
    font-family: $font-main
    color: $color-dark-blue
    font-size: 15px
    font-weight: 300
    margin: 0

.margin-bottom
    margin-bottom: 15px

.card-item-description-p
    font-family: $font-main
    color: $color-dark-blue
    font-size: 16px
    font-weight: 400
    width: 100%
    max-width: 600px
    margin-bottom: 20px
    overflow: hidden
    text-overflow: ellipsis
    
/* -- SENT -- */
.sent-header
    margin: 30px auto
    font-family: $font-main
    color: $color-dark-blue
    font-size: 22px
    font-weight: 700

.sent-content
    align-self: center
    text-align: center
    width: 80%
    margin: 10px auto
    font-family: $font-main
    color: $color-dark-blue
    font-size: 16px
    font-weight: 400

.sent-button
    margin: 0 30px 30px 0 
    align-self: center
    width: 230px
    background-color: $color-dark-blue
    border-color: $color-dark-blue 

.sent-button-red
    margin: 20px 30px 30px 0 
    align-self: center
    width: 230px
    background-color: $color-red 
    border-color: $color-red 


/* -- ADMIN -- */


.admin-header
    font-family: $font-main
    color: $color-dark-blue
    font-size: 28px
    font-weight: 700
    padding: 10px
    margin: 5px 0 0 0 

.nav-link
    font-family: $font-main
    color: $color-dark-blue
    font-size: 16px
    font-weight: 400

.admin-nav-wrp
    margin: 5px 5px 10px 5px
    display: flex
    flex-direction: column

.nav-pills
    margin: 0 0 10px 0

.exit-admin-btn
    padding: 0.3em
    width: 10%
    margin-bottom: 25px
    background-color: $color-red 
    position: absolute
    right: 30px
    top: 114px

.admin-panel-wrp
    background-color: $color-white
    width: 98%
    min-height: 400px
    border-radius: 5px
    margin: 0 0 13px 0
    display: flex
    justify-content: center

.admin-panel-item
    width: 400px
    display: flex
    justify-content: space-between
    padding: 15px
    

.admin-city-btn-wrp
    display: flex
    flex-direction: column
    gap: 10px
    min-width: 250px

.admin-city-btn
    min-width: 145px
    text-color: $color-white
    background-color: $color-blue
    transition: 0.5s
    -webkit-transition: 0.5s
    -moz-transition: 0.5s    

.admin-city-btn:hover
    background-color: $color-dark-blue
    cursor: pointer
    color: $color-white
    transition: 0.5s
    -webkit-transition: 0.5s
    -moz-transition: 0.5s

.admin-city-btn-remove
    text-color: $color-white
    background-color: $color-red
    border-color: $color-red
    transition: 0.5s
    -webkit-transition: 0.5s
    -moz-transition: 0.5s    

.admin-city-btn-remove:hover
    background-color: $color-red
    opacity: 0.8
    cursor: pointer
    transition: 0.5s
    -webkit-transition: 0.5s
    -moz-transition: 0.5s

.admin-city-btn-red
    width: 76%
    text-color: $color-white
    background-color: $color-red
    border-color: $color-red
    transition: 0.5s
    -webkit-transition: 0.5s
    -moz-transition: 0.5s  

.admin-city-btn-red:hover
    background-color: $color-red
    border-color: $color-red
    opacity: 0.8
    transition: 0.5s
    -webkit-transition: 0.5s
    -moz-transition: 0.5s

.admin-disttrict-item
    font-family: $font-main
    color: $color-dark-blue
    font-size: 16px
    font-weight: 700
    border: 1px solid $color-dark-blue
    padding: 2px 2px 2px 5px
    border-radius: 5px
    margin-bottom: 2px
    min-width: 145px

.admin-btngroup
    min-width: 250px
    display: flex
    gap: 4px 

.admin-city-btn-header
    font-family: $font-main
    color: $color-dark-blue
    font-size: 23px
    font-weight: 700

.admin-district-btn-wrp
    min-width: 250px
    display: flex
    flex-direction: column
    gap: 10px

.admin-district-btn-remove
    width: 28px
    color: $color-red
    border: 1px solid $color-red
    border-radius: 5px
    background-color: $color-white
    height: 29px
    margin-left: 10px
    transition: 0.5s
    -webkit-transition: 0.5s
    -moz-transition: 0.5s

.admin-district-btn-remove:hover
    background-color: $color-grey
    transition: 0.5s
    -webkit-transition: 0.5s
    -moz-transition: 0.5s

.admin-input-city
    width: 76%

.admin-main
    display: flex
    flex-direction: column
    align-items: center
    background-color: #eef2f6
    border-radius: 10px
    width: 100%

.admin-sorter
    width: 270px
    margin-bottom: 15px

.admin-card-item-propertties
    display: flex
    // flex-direction: column

.admin-card-item-propertties p
    font-family: $font-main
    color: $color-dark-blue
    font-weight: 400 
    margin-right: 15px

.admin-card-item-propertties span
    color: $color-red


.admin-card-item-price
    font-family: $font-main
    color: $color-dark-blue
    font-weight: 400 
    font-size: 18px
    margin-bottom: 0

.admin-card-item-price span
    font-weight: 700 

.admin-card-item
    height: 260px
    display: flex
    flex-direction: column

.admin-card-item-main
    display: flex
    height: 200px

.admin-card-item-settings
    padding: 10px
    display: flex
    justify-content: flex-end

.admin-remove-btn

.admin-edit-btn 
    background-color: $color-blue
    margin-left: 20px

.admin-landlord-btn
    background-color: $color-red

.admin-landlord-btn:active
    box-shadow: 2px 2px 3px grey

.admin-card-input-header
    width: 600px
    margin-bottom: 10px

.admin-card-id
    color: rgba(33, 37, 41, 0.75)
    font-size: 16px
    font-weight: 400

.admin-textarea
    height: 100px

.admin-card-input-price
    width: 200px

.admin-card-input-price-wrp
    display: flex

.admin-card-input-price-wrp p
    font-family: $font-main
    color: $color-dark-blue
    font-weight: 700 
    font-size: 25px
    margin-left: 7px
    margin-bottom: 0

.admin-card-input-item
    width: 208px
    margin: 2px 0 2px 0

.admin-card-input-select
    width: 207px
    margin: 2px 0
    height: 38px

.admin-cover
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    z-index: 100
    width: 100%
    height: 100vh
    top: 0
    left: 0
    background: rgba(102, 102, 102, 0.6)

.confirm-window
    width: 400px
    height: 150px

.confirm-window-header
    font-family: $font-main
    color: $color-dark-blue
    margin-top: 27px

.confirm-window-btn-group
    display: flex

.confirm-window-btn
    width: 117px
    margin: 10px




/* -- IMPORTANT -- */


.hidden
    display: none

.selected
    color: $color-red



/* -- MEDIA -- */


@media(max-width: 1333px)
    .offer-card-wrp:nth-child(4n)
        display: none

    .landlords-form
        flex-direction: row
        justify-content: center

    .contacts-main
        flex-direction: column

@media(max-width: 1065px)

    .card-component-main
        width: 100%
        margin: 0

    .card-main-info
        flex-direction: column
    

@media(max-width: 1024px)
    .offer-card-wrp:nth-child(3n)
        display: none

    .offer-card
        box-shadow: $box-shadow
        -moz-box-shadow: $box-shadow
        -webkit-box-shadow: $box-shadow

    .header-menu-item:nth-child(6)
        display: none

    .menu-options-button 
        display: block

    .filter
        flex-direction: column
        height: 210px
        margin: 7px 0

    .filter-buttons
        height: 100%
        margin: 0 35px 15px 30px
        align-self: flex-end

    .card-item
        flex-direction: column
        height: 400px

    .card-item-img-wrp
        width: 100%
        height: 215px

    .main
        margin: 0 0 0 15px

    .card-component-main
        width: 100%
        margin: 0


@media(max-width: 900px)
    .header-menu-item:nth-child(5)
        display: none

@media(max-width: 820px)
    .header-menu-item:nth-child(4)
        display: none

    .header-menu
        justify-content: space-around

    .index-page-search-block-header-txt-high, .index-page-search-block-header-txt-low, .main-search-block
        margin-left: 20px    

    .offers-carousel-item-name-1, .offers-carousel-item-name-2, .offers-carousel-item-name-3
        padding: 15px 0 0 50px
        font-size: 32px


@media(max-width: 768px)
    .filter-buttons
        align-self: center

    .filter-result-notification
        display: block
        align-self: center

    .container-primary
        padding: 5px

    .container-field, .index-page-search-and-title
        padding-top: 70px

    .footer-content
        padding-top: 16px
    
    .header-menu
        display: none

    .header-fixed
        padding-bottom: 0

@media(max-width: 767px)
    .offer-card-wrp:nth-child(2n)
        display: none

    .main-search-block
        width: 95%
        margin-left: 0
        opacity: 1

    .index-page-search-block
        display: flex
        justify-content: center

    .index-page-search-block-header-txt-high, .index-page-search-block-header-txt-low
        margin-left: 0

    .footer-content
        flex-direction: column
        align-items: center 

    .footer-content-navigate
        margin-bottom: 15px
        display: flex
        flex-direction: column
        align-items: center

    .footer-content-navigate h3
        margin-bottom: 10px

    .search-result
        display: flex
        flex-direction: column
        align-items: center

    .contacts-wrp
        flex-direction: column
        align-items: center

    .contacts-aside
        margin-bottom: 10px
        width: 100%
        max-width: 767px

    .contacts-main
        margin: 0
        padding: 10px    

    .exit-admin-btn
        right: 14px
        top: 83px


@media(max-width: 677px)
    .aside-search
        display: none
        // display: block
        position: absolute
        z-index: 50
        width: 100%
        max-width: 676px

    .main 
        margin: 0

    .search-button-item
        display: block

    .filter   
        height: 250px

    .filter-button-item
        display: block

    .searchbar-close-button
        display: block

    .landlords-leftside
        display: flex
        flex-direction: column
        align-items: center
        width: 400px

    .landlords-rightside
        display: flex
        flex-direction: column
        align-items: center
        width: 400px

    .landloards-header
        display: flex
        flex-direction: column
        align-items: flex-start
        margin: 15px 10px 20px 10px

    .landlord-button
        align-self: center
        margin-left: 0
        margin-right: 0

    .landlords-textarea
        width: 100%
        max-width: 320px

    .landlords-textarea-description
        width: 100%
        max-width: 320px

    .card-main-info
        align-items: center
        align-self: center

    .card-characters
        margin-left: 0

    .carousel-inner-small
        width: 100%
        height: 300px

    .card-photo-main-mini-img
        width: 100%
        height: 100%
        object-fit: cover

    .card-photo-main-img
        width: 100%

    .card-properties-wrp
        width: 100%

    .card-photo
        display: none

    .card-photo-small-screen
        display: block

    .card-component-main
        padding: 0 5px

    .exit-admin-btn
        width: 20%


@media(max-width: 429px)
    .index-page-search-block-header-txt-high
        font-size: 40px
        margin-top: 20px

    .index-page-search-block-header-txt-low
        font-size: 20px
        margin-top: 70px

    .main-search-block
        margin-top: 130px

    .index-page-search-block
        height: 570px

    .offers-carousel-item-name-1, .offers-carousel-item-name-2, .offers-carousel-item-name-3
        padding: 15px 0 0 50px
        font-size: 28px

    .index-page-aboutus-story h2 
        font-size: 32px
        padding-left: 5px

    .index-page-aboutus-story p
        font-size: 17px
        padding: 24px 10px 48px 10px
        text-align: justify

    .social-icons-item
        box-shadow: $box-shadow
        -moz-box-shadow: $box-shadow
        -webkit-box-shadow: $box-shadow

    .currency-and-language, .menu
        width: 100%
        height: 80%
        top: 0
        right: 0
        border-radius: 0 0 0 0

    .menu-close-btn, .language-close-btn
        margin: 10px 10px 0 0 

    .landloards-header
        align-self: flex-start

@media(max-width: 425px)
    .landlords-leftside, .landlords-rightside
        width: 350px


@media(max-width: 340px)
    .index-page-search-block-header-txt-high
        font-size: 34px

    .index-page-search-block-header-txt-low
        font-size: 17px




